{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-sdlc",
  "version": "0.3.0",
  "description": "Run evidence-backed, repository-resumable software delivery workflows with Codex.",
  "author": {
    "name": "vimihi",
    "url": "https://github.com/prime-vimihi/codex-sdlc"
  },
  "homepage": "https://github.com/prime-vimihi/codex-sdlc#readme",
  "repository": "https://github.com/prime-vimihi/codex-sdlc",
  "license": "Apache-2.0",
  "keywords": ["sdlc", "software-delivery", "requirements", "quality-assurance"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "codex-sdlc",
        "shortDescription": "Evidence-backed feature delivery with Codex",
        "longDescription": "Initialize and coordinate repository-resumable delivery through product analysis, implementation, integration, independent quality control, and Product Owner review.",
        "developerName": "vimihi",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://github.com/prime-vimihi/codex-sdlc",
        "privacyPolicyURL": "https://github.com/prime-vimihi/codex-sdlc/blob/main/docs/privacy.md",
        "termsOfServiceURL": "https://github.com/prime-vimihi/codex-sdlc/blob/main/docs/terms.md",
        "defaultPrompt": [
          "Initialize codex-sdlc in this repository.",
          "Start a codex-sdlc feature delivery.",
          "Resume the active codex-sdlc run."
        ],
        "brandColor": "#46D7A7",
        "composerIcon": "./assets/brand/codex-sdlc.svg",
        "logo": "./assets/brand/codex-sdlc.svg"
      }
    }
  }
}
